# Debian

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail/current

syslog_mail_warn = /var/log/mail/current

syslog_authpriv = /var/log/sshd/current

syslog_auth = /var/log/sshd/current

syslog_user  =  /var/log/sshd/current

syslog_ftp = /var/log/everyting/current

syslog_daemon =  /var/log/everyting/current

syslog_local0 =  /var/log/everyting/current


apache_error_log = /var/log/apache2/*error_log

apache_access_log = /var/log/apache2/*access_log

vsftpd_log = /var/log/vsftpd/current

asterisk_log  = /var/log/asterisk/notice

# was in debian squeezy but not in wheezy
# /etc/proftpd/proftpd.conf (SystemLog)
proftpd_log = /var/log/proftpd/proftpd.log



